{
  "name": "Architeq - Business Automation Solutions",
  "short_name": "Architeq",
  "description": "Transform your business with intelligent automation solutions",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7747CF",
  "background_color": "#121212",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}